REACT_APP_GOOGLE_MAPS_API_KEY=""
REACT_APP_GOOGLE_CLIENT_ID=""
REACT_APP_API=""
REACT_APP_PORTAL_API_KEY=""
REACT_APP_JUNO_API_KEY=""
REACT_APP_JUNO_API_SECRET=""
MONAD_TESTNET_RPC_URL=https://monad-testnet.g.alchemy.com/v2/7WyBYWr5WFbnjTv1ieQ3YecNH_MOgm7N
